# WinuiTrayIcon

./: README.md  TrayIcon.cs  WinuiTrayIcon.cs  WinuiTrayIcon.csproj  WinuiTrayIcon.slnx
Interfaces/: IIconFile.cs
Models/: SystemTrayEventArgs.cs
UI/: ContextMenuWindow.cs  SystemTrayIcon.cs
